{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. Prepare Builder",
            "type": "shell",
            "command": "cd build-image && docker build -t taha/wolfi-build-image:latest . && cd ../2-builder && pack builder create taha/wolfi-fips-builder:latest --config builder.toml"
        },
        {
            "label": "2. Prepare Run Image",
            "type": "shell",
            "command": "cd run-image && docker build -t taha/wolfi-run-image:latest ."
        },
        {
            "label": "3. Build App Gradle",
            "type": "shell",
            "command": "pack build taha/gradle-fips-app --path 4-gradle-app --builder taha/wolfi-fips-builder:latest --env BP_JVM_TYPE=JRE --publish=false "
        },
        {
            "label": "3. Build App Maven",
            "type": "shell",
            "command": "pack build taha/maven-fips-app --path 3-sample-app --builder taha/wolfi-fips-builder:latest --env BP_JVM_TYPE=JRE --publish=false "
        },
        {
            "label": "4. Run App",
            "type": "shell",
            "command": "docker rm -f fips-app-container || true && docker run -d -p 8080:8080 --name fips-app-container taha/maven-fips-app"
        }
    ]
}